# AutomatizationZero

./: pom.xml
src/main/java/Lesson12/task1/helpers/: JsonHelper.java  SerializeHelper.java  XmlHelper.java
src/main/java/Lesson12/task1/model/: Flat.java  Generatable.java  House.java  Room.java
src/main/java/Lesson12/task2/: Helper.java
src/main/java/Lesson12/task3/document/: Account.java  Bank.java  BankAccount.java  Branch.java  Cash.java  CashQuantity.java  CashSymbol.java  Client.java  Currency.java  Document.java  IdentityDocType.java  (+5 more)
src/main/java/lesson1/task1/: Square.java
src/main/java/lesson1/task2/: Rectangle.java
src/main/java/lesson1/task3/: EvenOrOdd.java
src/main/java/lesson1/task4/: CentimetersToMeters.java
src/main/java/lesson1/task5/: LogicAB.java
src/main/java/lesson1/task6/: Scheme.java
src/main/java/lesson10/task1/: Application.java  FileHelper.java
src/main/java/lesson10/task2/: Application.java  Config.java  FileHelper.java  StringHelper.java  application.properties  default_output.txt  output.txt
src/main/java/lesson10/task3/: Application.java  FileGen.java  application.properties
src/main/java/lesson10/task4/: Application.java  CashDocument.java  DocumentQueue.java  Employee.java  Generatable.java  Passport.java  Property.java  SalaryDocument.java  Save.java  StringGenerator.java  application.properties  cash.txt  salary.txt
src/main/java/lesson11/task1/: Calculator.java
src/main/java/lesson11/task2/: Human.java
src/main/java/lesson11/task3/: Generator.java
src/main/java/lesson11/task4/: Application.java  FileHelper.java  Passport.java  Person.java
src/main/java/lesson2/task1/: Array.java
src/main/java/lesson2/task2/: TwoDimensionalArray.java
src/main/java/lesson2/task3/: PhoneNumber.java
src/main/java/lesson2/task4/: TwoStrings.java
src/main/java/lesson2/task5/: MatrixTransposition.java
src/main/java/lesson2/task6/: RandomMassiveInvert.java
src/main/java/lesson2/task7/: AgeDetermination.java
src/main/java/lesson2/task8/: SwitchWithBreaks.java  SwitchWithoutBreaks.java  SwithWithBreaks.java  SwithWithoutBreaks.java
src/main/java/lesson3/task1/: Application.java  Calculator.java
src/main/java/lesson3/task2/: Application.java  Cat.java
src/main/java/lesson3/task3/: Application.java  Human.java
src/main/java/lesson3/task4/: Application.java  Human.java
src/main/java/lesson3/task5/: Application.java  Cat.java  Dog.java  Human.java  Names.java
src/main/java/lesson4/task1/: Application.java  Human.java
src/main/java/lesson4/task2/: Application.java  Human.java  Validator.java
src/main/java/lesson4/task4/: Application.java  Human.java  Passport.java
src/main/java/lesson5/task1/: Application.java
src/main/java/lesson5/task2/: Application.java  Cat.java
src/main/java/lesson5/task3/: Application.java
src/main/java/lesson5/task4/: Application.java  Cat.java
src/main/java/lesson5/task5/: Application.java  Passport.java
src/main/java/lesson6/task1/: AgeGenerator.java  Application.java  Human.java  NameGenerator.java  PhoneGenerator.java
src/main/java/lesson6/task2/: Application.java  Chance.java  Human.java  PhoneType.java
src/main/java/lesson6/task3/: Application.java  DayOfWeek.java  Lesson.java  Scholar.java
src/main/java/lesson6/task4/: Application.java  IdentityDocument.java  IdentityDocumentType.java  NameGenerator.java  Person.java  StringGenerator.java
src/main/java/lesson7/task1/: Application.java  MyArrayList.java
src/main/java/lesson7/task2/: Application.java  Passport.java  Person.java  ThreeHashMap.java
src/main/java/lesson7/task3/: Application.java
src/main/java/lesson7/task4/: AnnuityCredit.java  Application.java  BaseCredit.java  DifferentiateCredit.java
src/main/java/lesson8/task1/: Application.java  Person.java
src/main/java/lesson8/task2/: Application.java  Person.java  Persons.java
src/main/java/lesson8/task3/: Application.java  EleksnetTerminal.java  Owners.java  QiwiTerminal.java  Terminal.java  TinkoffTerminal.java  TopUpBalance.java
src/main/java/lesson8/task4/: Account.java  Application.java  Branch.java  Client.java  Entity.java  User.java  Validatable.java  ValidatorStub.java
src/main/java/lesson9/task1/: Application.java  Factory.java
src/main/java/lesson9/task2/: Action.java  Application.java  Box.java  Circle.java  Drawable.java  Generator.java  Movable.java  Square.java  Table.java
src/main/java/lesson9/task3/: Application.java  FigureArea.java  FigureLength.java  Generator.java
src/main/java/lesson9/task4/: Application.java  Cooker.java  Generator.java
(+74 files in other folders)
